; 双录控件默认配置文件模板
; 路径: ~/BankDualRecord/config.ini

[cache]
; 视频文件本地缓存目录（绝对路径）
; Windows: C:/Users/用户名/BankDualRecord/videos
; 麒麟:    /home/用户名/BankDualRecord/videos
video_path = ~/BankDualRecord/videos

[server]
; TCP监听端口（默认9527）
tcp_port = 9527

[upload]
; 上传协议: ftp 或 sftp
protocol = sftp

; FTP/SFTP 服务器地址
ftp_host = 192.168.1.100

; 端口 (FTP默认21, SFTP默认22)
ftp_port = 22

; 登录用户名
ftp_user = uploaduser

; 登录密码（建议在生产环境中使用密钥认证）
ftp_pass = P@ssw0rd

; 远端上传根目录
ftp_remote_dir = /dualrecord/

; 上传带宽限制 (KB/s)，0=不限速
bandwidth_limit_kb = 500
